{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": ["@tsconfig/strictest/tsconfig", "@tsconfig/node-lts/tsconfig"],
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "rootDir": "./src",
    "sourceMap": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.test.ts"]
}
