{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": ["@tsconfig/strictest/tsconfig", "@tsconfig/recommended/tsconfig"],
  "compilerOptions": {
    "importHelpers": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitHelpers": true,
    "outDir": "./dist",
    "sourceMap": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.test.ts"]
}
